# Blazor.DeviceOrientation

./: Blazor.DeviceOrientation.sln  CHANGELOG.md  CONTRIBUTING.md  KristofferStrube.Blazor.DeviceOrientation.WasmExample.styles.css  README.md  index.html
.github/workflows/: main.yml
_content/KristofferStrube.Blazor.DeviceOrientation/: KristofferStrube.Blazor.DeviceOrientation.js
_framework/: KristofferStrube.Blazor.DeviceOrientation.WasmExample.dll.br  KristofferStrube.Blazor.DeviceOrientation.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br
samples/KristofferStrube.Blazor.DeviceOrientation.WasmExample/: KristofferStrube.Blazor.DeviceOrientation.WasmExample.csproj  Program.cs  _Imports.razor
samples/KristofferStrube.Blazor.DeviceOrientation.WasmExample/Pages/: Index.razor  Status.razor
samples/KristofferStrube.Blazor.DeviceOrientation.WasmExample/Properties/: launchSettings.json
samples/KristofferStrube.Blazor.DeviceOrientation.WasmExample/Shared/: MainLayout.razor  NavMenu.razor
samples/KristofferStrube.Blazor.DeviceOrientation.WasmExample/wwwroot/: 404.html
src/KristofferStrube.Blazor.DeviceOrientation/: Component1.razor  DeviceOrientationEvent.cs  DeviceOrientationService.cs  ExampleJsInterop.cs  KristofferStrube.Blazor.DeviceOrientation.csproj
src/KristofferStrube.Blazor.DeviceOrientation/Extensions/: IServiceCollectionExtensions.cs
src/KristofferStrube.Blazor.DeviceOrientation/wwwroot/: KristofferStrube.Blazor.DeviceOrientation.js
src/temp/: DeviceOrientationEvent.cs  IDeviceOrientationService.cs  KristofferStrube.Blazor.DeviceOrientation.csproj
src/temp/Extensions/: IJSRuntimeExtensions.cs
src/temp/wwwroot/: KristofferStrube.Blazor.DeviceOrientation.js
